services:
  blazor:
    build:
      context: .
      dockerfile: src/BaratoInventory.Blazor/Dockerfile
    container_name: barato_blazor
    ports:
      - "7270:80"
    depends_on:
      - api

  api:
    build:
      context: .
      dockerfile: src/BaratoInventory.API/Dockerfile
    container_name: barato_api
    ports:
      - "5250:80"
    environment:
      - ConnectionStrings__DefaultConnection=Server=db,1433;Database=BaratoDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
      - Redis__Configuration=barato_redis:6379
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - db
      - redis

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: barato_db
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  redis:
    image: redis:latest
    container_name: barato_redis
    ports:
      - "6379:6379"
